;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[include]
include-file = ~/.config/polybar/colors
[colors]
background = #282a36
background-alt = #282a36
foreground = #dee1e6
primary = #dee1e6  
secondary = #dee1e6
alert = #e05f65
disabled = #1a1e23

[bar/main]
width = 100%
height = 20pt
radius = 9.8
offset-x = -100%
offset-y = 1%
fixed-center = false
; dpi = 96

bottom = false

background = #282a36



foreground = ${colors.foreground}

line-size = 3pt

border-size = 2.5pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = CascadiaCode:style=Mono;2
font-1 = FontAwesome6free:style=Solid:size=9;1
font-2 = FontAwesome6Brands,Font
font-3 = FontAwesomev4Compatibility
font-4 = 3270NerdFont

modules-left =  launcher xworkspaces weather
modules-center =
modules-right = pulseaudio cpu date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background-alt}
label-active-underline = #282a36
label-active-foreground = #8be9fd
label-active-padding = 1

label-occupied = 
label-occupied-foreground = #44475a
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = #44475a
label-urgent-padding = 1


label-empty = -
label-empty-foreground = #ff5555
label-empty-padding = 1

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = #ECEFF4

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
;tray-offset-x = 1%
;tray-offset-y = 1%

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #ff5555
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #44475a

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #bd93f9
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = #8be9fd

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;; Application Launcher Module
[module/launcher]
type = custom/text

content = 
content-background = black
content-foreground = #bd93f8

click-left = rofi -show drun
click-right = alacritty -e htop

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 
content-background = 
content-foreground = #ff5555

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = ~/.config/rofi/powermenu/type-1/powermenu.sh

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%-%title%'

[module/weather]
type = custom/script
interval = 1800

click-left = alacritty -e /home/$USER/.config/polybar/scripts/weather.sh &
exec = /home/$USER/.config/polybar/scripts/weather-bar.sh
format-background = ${colors.grey-9}
format-foreground = #6272a4
format-prefix =
label = 

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.black}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.foreground}
content-foreground = ${color.black}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =   <ramp> <label>
format-background = ${colors.grey-9}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.light-blue-a1}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-a1}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-0-foreground = ${colors.light-blue-a1}
ramp-1-foreground = ${colors.light-blue-a1}
ramp-2-foreground = ${colors.red-a1}

[bar]
;border-top-size=7
;border-bottom-size=7
;border-left-size=7
;border-right-size=7

;radius-top-left=10
;radius-top-right=20
;radius-bottom-left=0
;radius-bottom-right=0

[settings]
screenchange-reload = true
pseudo-transparency = true
; Make sure that the bar and tray windows are siblings
; This option generally doesn't need to be modified unless you have issues with
; the tray offset not working.
; If set to false, you may get `tray: Failed to put tray above ...` errors and
; the tray may appear on top of fullscreen windows.
tray-reparent = true
; vim:ft=dosini



